<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>嘉宝云</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    .init-body{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: -webkit-linear-gradient(#25a4ff,#fff, #fff, #25a4ff,#25a4ff,#25a4ff); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#25a4ff,#fff, #fff, #25a4ff); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#25a4ff,#fff, #fff, #25a4ff); /* Firefox 3.6 - 15 */
        background: linear-gradient(#25a4ff,#fff, #fff, #25a4ff,#25a4ff,#25a4ff); /* 标准的语法 */
    }
    .logo{
        width: 10rem;
        height: 10rem;
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -5rem;
    }
    .init-box {
        width: 10rem;
        height: 10rem;
        position: absolute;
        top: 22%;
        left: 50%;
        margin-left: -5rem;
    }
    .init-text{
        position: absolute;
        top: 50%;
        margin-top: 5rem;
        text-align: center;
        width: 100%;
        height: 2.4rem;
        font-size: 2.4rem;
        color: #fff;
        font-weight: bold;
        text-shadow: 2px 2px 3px rgba(0,0,0,.6);
    }
</style>
<body>
    <app-root>
        <div class="init-body">
            <img class="logo" src="./assets/images/icon_logo.png">
            <div class="init-text">嘉宝云</div>
        </div>
    </app-root>
    <!-- <script src="http://fenghuotian.com/vconsole.min.js"></script> -->
</body>
</html>
